{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "ne-connect",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - ne-connect",
			"detail": "next build"
		}
	]
}